COMPANY_NAME="Gla university"
CLIENT_ID="9885d655-49c9-4ef3-add7-800ee27e0d59"
CLIENT_SECRET="GGyLOFrIPrGGsBQq"
OWNER_NAME="Shalabh"
OWNER_EMAIL="agarwalshalabh98@gmail.com"
ROLL_NO="2115500129"
TOKEN_TYPE="Bearer"
ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzIwNzg3MDI1LCJpYXQiOjE3MjA3ODY3MjUsImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6Ijk4ODVkNjU1LTQ5YzktNGVmMy1hZGQ3LTgwMGVlMjdlMGQ1OSIsInN1YiI6ImFnYXJ3YWxzaGFsYWJoOThAZ21haWwuY29tIn0sImNvbXBhbnlOYW1lIjoiR2xhIHVuaXZlcnNpdHkiLCJjbGllbnRJRCI6Ijk4ODVkNjU1LTQ5YzktNGVmMy1hZGQ3LTgwMGVlMjdlMGQ1OSIsImNsaWVudFNlY3JldCI6IkdHeUxPRnJJUHJHR3NCUXEiLCJvd25lck5hbWUiOiJTaGFsYWJoIiwib3duZXJFbWFpbCI6ImFnYXJ3YWxzaGFsYWJoOThAZ21haWwuY29tIiwicm9sbE5vIjoiMjExNTUwMDEyOSJ9.pw74GIQ6F-dDIRB1o8Bjltg1RdbgoNaKc69_8LhA10w"
EXPIRES_IN="1720773952"
