COMPANY_NAME="Gla university"
CLIENT_ID="9885d655-49c9-4ef3-add7-800ee27e0d59"
CLIENT_SECRET="GGyLOFrIPrGGsBQq"
OWNER_NAME="Shalabh"
OWNER_EMAIL="agarwalshalabh98@gmail.com"
ROLL_NO="2115500129"
TOKEN_TYPE="Bearer"
ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzIwNzgxMjQ1LCJpYXQiOjE3MjA3ODA5NDUsImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6ImVlZjUyZTYwLTNlN2MtNDEzMC05NDljLTZhMTAxNWNhODRlZCIsInN1YiI6Inlhc2guYmhhcmdhdmFfY3MuYWltbDIxQGdsYS5hYy5pbiJ9LCJjb21wYW55TmFtZSI6IkdMQSBVbml2ZXJzaXR5IiwiY2xpZW50SUQiOiJlZWY1MmU2MC0zZTdjLTQxMzAtOTQ5Yy02YTEwMTVjYTg0ZWQiLCJjbGllbnRTZWNyZXQiOiJDRW9lSmZRQkhkRmZYT3RPIiwib3duZXJOYW1lIjoiWWFzaCBCaGFyZ2F2YSIsIm93bmVyRW1haWwiOiJ5YXNoLmJoYXJnYXZhX2NzLmFpbWwyMUBnbGEuYWMuaW4iLCJyb2xsTm8iOiIyMTE1NTAwMTYwIn0.QDln8jGNqQmV2jgoA1-VmGJfNTbrovanUyjsUbbDwAg"
EXPIRES_IN="1720773952"
